DEBUG=True
FLASK_ENV=development
PORT=5000

FIRESTORE_EMULATOR_HOST=gcp-firestore-emulator:8080
FIRESTORE_PROJECT_ID=my-project-id

STORAGE_EMULATOR_HOST=http://gcp-storage-emulator:9023
BUCKET_NAME=my-bucket